<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My personal Website</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>  <img src="images/pic.jpg" alt="my-picture" width="100px"></td>
      <td> <h1> Aamir Afzal </h1>
      <p> <em> <strong> Freelance Worker @ Upwork. </strong></em></p>
      <p> <em> I'm a <strong>Web Developer </strong>and a <strong>Graphic Designer.</em> </p></td>
    </tr>

  </table>
<hr>

  <h3><strong>Education</strong></h3>

   <ul> <i>
     <li> BBA - Preston University </li>
     <li>  GCE O Levels -  Springfield School  </li>
     </i>
   </ul>

   <hr>

<h3> Work Experience</h3>

<table border="1">
<thead>
  <th>Dates </th>
  <th> Work</th>
</thead>
<tbody>
  <tr>
    <td> 2006 -2007</td>
    <td> Customer Support Telenet Communications</td>
  </tr>

  <tr>
    <td> 2010 -2013</td>
    <td> E-commerce Manager NX3 Corp</td>
  </tr>
  <tfoot>

  </tfoot>
</tbody>



</table>

   <hr>
<h3> Skills and Hobbies</h3>

<table border="1">

<tr>
  <td>
<table>
  <tr>
      <tr>
        <td> HTML  </td>
        <td> ⭐⭐⭐</td>
        </tr>
      <tr>
        <td> Writing</td>
        <td> ⭐⭐⭐</td>
      </tr>
    </table>
    </td>


    <td>
    <table>
      <tr>
            <td> Photoshop  </td>
            <td> ⭐⭐⭐</td>
            </tr>
          <tr>
            <td> Illustrator </td>
            <td> ⭐⭐⭐</td>
          </tr>
        </table>
        </td>
      </tr>

</table>

<hr>
<br>
<h3><a href="hobbies.html">Hobbies</a></h3>
<h3> <a href="contactme.html">Contact Me</a></h3>

</body>

</html>
